<?
$MESS["UNIPLUG_METACAPTCHA_SETTINGS"] = "Settings";
$MESS["UNIPLUG_METACAPTCHA_MESS_SET_BACKEND_ERROR"] = "Cat'n save settings";
$MESS["UNIPLUG_METACAPTCHA_MESS_RESET"] = "Settings have benn reseted";
$MESS["UNIPLUG_METACAPTCHA_MESS_SET_BACKEND_SUCCESS"] = "Settings have been saved";
